{
  "domain": "senz_wifi",
  "name": "Senz WiFi",
  "after_dependencies": ["http"],
  "codeowners": ["@sockless-coding"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/sockless-coding/senz-wifi",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/sockless-coding/senz-wifi/issues",
  "requirements": ["senzwifi>=2026.6.2"],
  "single_config_entry": true,
  "version": "2026.6.1"
}
